# Fichier de configuration pour le projet
# Copiez ce fichier en .env et remplissez les valeurs

# API TMDB - Obtenir une clé sur https://www.themoviedb.org/settings/api
TMDB_API_KEY=175e2e4aee09318002fd80524ce6a369

# Configuration Flask
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=єyJhbGciOiJIUz/1NiJ9.eyJhdWQiOiIxNzVIMmU0YWVIMDkzMTgwMDJmZDgwNTl0Y2U2YTM20Slslm5iZil6MTc2NDEwODMxMy44ODMwMDAxLCJzdWliOi|20T12MjgxOWZlZm|3MDUwMTQyNmJiNjgiLCJzY29wZXMiOlsiYXBpX3JIYWQiXSwidmVyc2lvbil6MXO.D3f-TYVWQMy30dbLF2XLG98yBaPYDpyWXxVC2lynsGg
# Configuration Audio
ENABLE_AUDIO=True
AUDIO_DIR=code/static/audio

# Configuration Traduction
ENABLE_TRANSLATION=True
TRANSLATION_SERVICE=google  # ou 'mymemory' pour traduction gratuite

# Configuration de l'hébergement de la dataset sur Hugging Face
# Obtenez une clé sur https://huggingface.co/settings/tokens
# IMPORTANT : ne poussez jamais votre vrai token sur GitHub.
HF_TOKEN=hf_votre_token_huggingface_ici
USE_HF=true
HF_DATASET_REPO=Gkop/moviemood-dataset

# Configuration Logging (optionnel)
LOG_LEVEL=INFO

